    <!--
        <table>
            <tr style="background-color: rgb(176,190,197) !important;">
                <th style="font-size: 15pt;">Nämnd/Projekt</th>
                <th style="text-align: right; font-size: 15pt;">SCC</th>
                <th style="text-align: right; font-size: 15pt;">Utgifter</th>
                <th style="text-align: right; font-size: 15pt;">Totalt</th>
            </tr>
            {{range $_, $reportLine := .reportLines}}
                <tr>
                    <td style="white-space: wrap; color:black;">{{$reportLine.ReportLineCostCentre}}</td>
                    <td>
                        {{$reportLine.ReportLineSecondaryCostCentre}}
                    </td>
                    <td>
                        {{$reportLine.ReportLineBudgetLine}}
                    </td>
                    <td>
                        {{$reportLine.ReportLineTotal}} kr
                    </td>
                </tr>
            {{end}}
        </table>
    -->  