<head>
    <link rel="stylesheet" href="/static/main.css">
    <link rel="stylesheet" href="https://aurora.datasektionen.se" type="text/css" />
    <link rel="apple-touch-icon" sizes="57x57" href="/static/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/icons/favicon-16x16.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOrdian</title>
    <script>
        window.methone_conf = {
        system_name: "GOrdian",
        color_scheme: "blue_grey",
        login_text: {{if .loggedIn}}"Logga ut"{{else}}"Logga in"{{end}}, // Default null, null hides button
        login_href: {{if .loggedIn}}"/logout"{{else}}"/login"{{end}},
        links: [
          {
          str: "Hem",
          href: "/",
          },
          {
            str: "Rambudget",
            href: "/framebudget",
          },
            {{if sliceContains .permissions "admin" "view-all" }} {
                str: "Administrera",
                href: "/admin",
            }, {{end}}
        ]
        }
    </script>
    <script async src="//methone.datasektionen.se/bar.js"></script>
    <script>
    // The config can be updated dynamically!
    window.methone_conf.update({
    login_text: "Log out", 
    login_href: "/logout"
    })
    // Only the provided keys will be updated.
    </script>
</head>

